{
  "name": "spice-ethers-sample",
  "version": "1.0.0",
  "description": "Spice.xyz ethers.js sample",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Spice AI, Inc.",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.5.1"
  }
}